<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qE3-2F-Abi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slk-oE-4k0"/>
                        <viewControllerLayoutGuide type="bottom" id="YaE-Ua-bhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-gT-tQj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ServiceCell" textLabel="1ul-CZ-cMg" detailTextLabel="e2l-Gz-o1S" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="tfq-h2-jio">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfq-h2-jio" id="snZ-eo-JZL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ul-CZ-cMg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2l-Gz-o1S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tav-Xj-plB" kind="modal" identifier="ShowCharacteristics" id="fmO-uc-icc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rdL-tf-ZIl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pnP-UM-SMW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aOJ-gT-tQj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Lek-Sf-nww"/>
                            <constraint firstItem="aOJ-gT-tQj" firstAttribute="bottom" secondItem="YaE-Ua-bhr" secondAttribute="top" id="bdF-tu-0eu"/>
                            <constraint firstAttribute="trailing" secondItem="aOJ-gT-tQj" secondAttribute="trailing" id="sS5-h1-lWf"/>
                            <constraint firstItem="aOJ-gT-tQj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zoP-g0-BlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="C6h-S8-hXK">
                        <barButtonItem key="leftBarButtonItem" title="Start" id="srL-JU-klp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="start:" destination="vXZ-lx-hvc" id="CBD-Xz-Bsl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="iN4-RZ-UHn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearOutput:" destination="vXZ-lx-hvc" id="F4r-Nl-Jvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceNavigation" destination="C6h-S8-hXK" id="ks6-Rs-4NX"/>
                        <outlet property="serviceTableView" destination="aOJ-gT-tQj" id="Em1-9m-oXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="54"/>
        </scene>
        <!--Characteristics View Controller-->
        <scene sceneID="diI-GK-IGb">
            <objects>
                <viewController id="tav-Xj-plB" customClass="CharacteristicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4E-Yc-TgG"/>
                        <viewControllerLayoutGuide type="bottom" id="5hV-Nz-dlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zB-8b-guZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iff-RJ-sQZ">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacteristicCell" textLabel="GBe-Uq-tA6" detailTextLabel="2zF-41-OEH" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="xY7-fY-yRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY7-fY-yRJ" id="8Mu-dF-IhN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBe-Uq-tA6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zF-41-OEH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tav-Xj-plB" id="4hg-IA-qfT"/>
                                    <outlet property="delegate" destination="tav-Xj-plB" id="q30-5h-0Gt"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-7w-42T">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Characteristics" id="oJD-1k-xkZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="h0t-hH-2rr">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="tav-Xj-plB" id="Rb2-ee-rGP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="tav-Xj-plB" id="fMG-i6-C0B"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hEv-7w-42T" firstAttribute="leading" secondItem="0zB-8b-guZ" secondAttribute="leading" id="BHr-h9-Ye0"/>
                            <constraint firstItem="hEv-7w-42T" firstAttribute="top" secondItem="0zB-8b-guZ" secondAttribute="topMargin" constant="17" id="I2q-Xw-s3B"/>
                            <constraint firstItem="hEv-7w-42T" firstAttribute="trailing" secondItem="iff-RJ-sQZ" secondAttribute="trailing" id="ODM-Jc-NVe"/>
                            <constraint firstItem="iff-RJ-sQZ" firstAttribute="bottom" secondItem="5hV-Nz-dlp" secondAttribute="top" id="dWI-Q1-dI6"/>
                            <constraint firstItem="iff-RJ-sQZ" firstAttribute="top" secondItem="hEv-7w-42T" secondAttribute="bottom" id="kpS-sv-PcK"/>
                            <constraint firstAttribute="trailing" secondItem="hEv-7w-42T" secondAttribute="trailing" id="ndn-6f-R3U"/>
                            <constraint firstItem="iff-RJ-sQZ" firstAttribute="leading" secondItem="hEv-7w-42T" secondAttribute="leading" id="paj-PH-oyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeD-Hd-47q"/>
                    <connections>
                        <outlet property="charNavBar" destination="hEv-7w-42T" id="IpU-Zk-4Tr"/>
                        <outlet property="characteristicTableView" destination="iff-RJ-sQZ" id="vYc-is-f5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff9-6T-uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZU-CQ-40Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qE3-2F-Abi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3Y-Id-9G4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PfD-ud-pzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32y-hQ-HgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
</document>
